wrapper {
    gradleVersion = '7.6.1'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'eclipse'

    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        maven {
            url 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

if (project.hasProperty("topobyte")) {
    subprojects {
        apply from: 'file:///' + System.getProperty("user.home") \
            + '/.gradle/topobyte.gradle'
    }
}

subprojects {
    task('foo').doLast {
        def global = new File('info.pom');
        def local = new File(project.projectDir, 'info.pom');

        def pomInfo = new XmlSlurper().parse(global);
        if (local.exists()) {
            println pomInfo
            def pomInfo2 = new XmlSlurper().parse(local);
            pomInfo.children() << pomInfo2.children()
            println pomInfo2
            println pomInfo
        }

        println pomInfo.name
    }
}

subprojects {
    def global = new File('info.pom');
    def local = new File(project.projectDir, 'info.pom');

    def pomInfo = new XmlSlurper().parse(global);
    if (local.exists()) {
        def pomInfoL = new XmlSlurper().parse(local);
        pomInfo.name = pomInfoL.name
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                pom {
                    name = "$pomInfo.name"
                    description = "$pomInfo.description"
                    url = "$pomInfo.url"
                }
            }
        }
    }
}

project(':jts-drawing-core') {
    dependencies {
        api 'de.topobyte:jts-utils:0.5.0'
        api 'de.topobyte:chromaticity-core:0.0.2'
    }
}

project(':jts-drawing-util') {
    dependencies {
        api project(':jts-drawing-core')
    }
}

project(':jts-drawing-awt') {
    dependencies {
        api project(':jts-drawing-core')
        api 'de.topobyte:jgs:0.0.1'
        api 'de.topobyte:jts2awt:0.2.0'
        api 'de.topobyte:awt-utils:0.0.3'
        api 'de.topobyte:chromaticity-awt:0.0.2'
    }
}

project(':jts-drawing-batik') {
    dependencies {
        api project(':jts-drawing-core')
        api project(':jts-drawing-awt')
        api 'de.topobyte:jgs:0.0.1'
        api 'org.apache.xmlgraphics:batik-svggen:1.16'
        api 'org.apache.xmlgraphics:batik-dom:1.16'
    }
}
